<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/HistoryDate"
        android:layout_width="wrap_content"
        android:layout_height="82dp"
        android:layout_weight="1"
        android:text="Date" />

    <TextView
        android:id="@+id/HistoryTime"
        android:layout_width="wrap_content"
        android:layout_height="82dp"
        android:layout_weight="1"
        android:text="Time" />

    <TextView
        android:id="@+id/HistorySP"
        android:layout_width="wrap_content"
        android:layout_height="82dp"
        android:layout_weight="1"
        android:text="SP" />

    <TextView
        android:id="@+id/HistoryDP"
        android:layout_width="wrap_content"
        android:layout_height="82dp"
        android:layout_weight="1"
        android:text="DP" />


    <TextView
        android:id="@+id/HistoryHeartRate"
        android:layout_width="wrap_content"
        android:layout_height="82dp"
        android:layout_weight="1"
        android:text="HeartRate" />


    <TextView
        android:id="@+id/HistoryComments"
        android:layout_width="wrap_content"
        android:layout_height="82dp"
        android:layout_weight="1"
        android:text="Comments" />


</LinearLayout>
